# =============================================================================
# Python
# =============================================================================
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
.eggs/
*.egg
.venv/
venv/
env/

# =============================================================================
# Docker
# =============================================================================
.dockerignore

# =============================================================================
# OS / editor noise
# =============================================================================
.DS_Store
Thumbs.db
.idea/
.vscode/
*.swp
*.swo
*~

# =============================================================================
# Intermediate eval artefacts (keep only the final result JSON)
# =============================================================================
result_pydantic_migration.json
